server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/BDDatabase?socketTimeout=30
spring.datasource.username=postgres
spring.datasource.password=zxcASD123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL = debug
